name: Lint & Quick Tests

on: [push, pull_request]

jobs:
  yaml-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install yamllint
        run: |
          pip install yamllint
      - name: Run yamllint
        run: |
          yamllint . || true
  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install ShellCheck
        run: sudo apt-get update && sudo apt-get install -y shellcheck
      - name: Run ShellCheck
        run: |
          find . -name '*.sh' -print0 | xargs -0 -r shellcheck || true
